{
  "name": "eneba",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "server": "cd server && npm install && npm run start",
    "client": "cd client && yarn && yarn run start"
  },
  "keywords": [
    "eneba"
  ],
  "author": "Vytautas",
  "license": "ISC"
}
